{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/addAccount": [
                "addAccount/addAccount.js"
            ],
            "c/cloneOpportunity": [
                "cloneOpportunity/cloneOpportunity.js"
            ],
            "c/createAccount": [
                "createAccount/createAccount.js"
            ],
            "c/displayContactInfo": [
                "displayContactInfo/displayContactInfo.js"
            ],
            "c/displayDataTable": [
                "displayDataTable/displayDataTable.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
